# myRestAssuredPractice

./: pom.xml
src/main/java/restUtils/: RestUtils.java
src/main/java/utils/: JsonUtils.java
src/test/java/airlines/: AirlinesTest.java  PayLoad.java
src/test/java/payLoads/: PayLoad.java
src/test/resource/airline/qa/: airlineAPIData.json
